{"id":"ad99aca1-a58b-450f-a89b-bff51cde7a6d","js":[{"path":"app.js","update":"delta","version":"249d3233665676f48187ff2b51fa07658be940bc"},{"path":"resources/js/underscore.js","update":"delta","version":"a931b936ebd0524b59d3e0778428c37b8a76a238"},{"path":"resources/js/globals.js","update":"delta","version":"e29c667b124dc1120d5a5619ac2dff933917bd2a"}],"css":[{"path":"touch/resources/css/cupertino.css","update":"delta","version":"807a8aeaeeaba08b97f916320a1d5fa4cdadacd4","platform":["ios"],"exclude":["android","firefox","chrome"]},{"path":"touch/resources/css/mountainview.css","update":"delta","version":"8b15e4f7ece14cbada6dd8b5ec997c56a5abe5d4","platform":["andriod","chrome"]},{"path":"touch/resources/css/mountain-view-light.css","update":"delta","version":"275e37bd9e546cc5a46c3b619a346b4b0ec20ff6","platform":["android","firefox","chrome"],"exclude":["ios"]},{"path":"resources/css/main.css","update":"delta","version":"d3642b05d76bf9a7561cf09c3f89d16f23b98824"}]}