{"id":"ad99aca1-a58b-450f-a89b-bff51cde7a6d","js":[{"path":"app.js","update":"delta","version":"62da1ad5e51c77d6202876dee951dea0bb17e7b9"},{"path":"resources/js/underscore.js","update":"delta","version":"7c40441fd8eb18eddf06413ff94c6f3d65515f93"},{"path":"resources/js/globals.js","update":"delta","version":"235d205793a1daf511b72c6031ce13dec424a42c"}],"css":[{"path":"touch/resources/css/cupertino.css","platform":["ios","firefox"]},{"path":"touch/resources/css/mountainview.css","platform":["android"]},{"path":"resources/css/main.css","update":"delta","version":"b58c53b356829ed1a674c55e910cb71f00314a60"}]}